

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选择界面</title>
  <style>
    body {
      background-image: url("G:/watkins/watkins12138.github.io/keshihua/bgp1.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 1;
      margin: 0;
      padding: 0.5;
      opacity:1;

      z-index: -1; /* 将背景图片的 z-index 属性设为负数 */
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: transparent;
    }
    .title {
      font-family: "仿宋";
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 50px;
      animation: fadeInUp 1s ease-in-out;
    }
    .buttons {
      display: flex;
      flex-direction: row;
    }
    .button {
      display: inline-block;
      padding: 30px 50px;
      margin: 0 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      background-color: #007bff;
      border-radius: 10px;
      cursor: pointer;
      animation: fadeInUp 1s ease-in-out;
    }
    .button:hover {
      background-color: #0062cc;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">基于Python的人身犯罪数据可视化分析</div>
    <div class="buttons">
      <a href="file://G:/watkins/watkins12138.github.io/keshihua/crime1.html" class="button">模块1</a>
      <a href="file://G:/watkins/watkins12138.github.io/keshihua/crime2.html" class="button">模块2</a>
      <a href="file://G:/watkins/watkins12138.github.io/keshihua/crime3.html" class="button">模块3</a>
    </div>
  </div>
</body>
</html>
